<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DevelopersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/developers_title"
            style="@style/HeadingOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developers_title"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/developers_subtitle"
            style="@style/BodyTwo"
            android:textColor="@color/text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developers_subtitle"/>
    </LinearLayout>

    <ListView
        android:id="@+id/developer_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"/>

</LinearLayout>